# Cam-AR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camar/: AboutAppFragment.java  AugmentedRealityAPI.java  CameraFragment.java  FirebaseAPI.java  GalleryFragment.java  MainActivity.java  SplashScreenFragment.java
app/src/main/java/com/example/camar/Adapters/: PhotoAdapter.java
app/src/main/java/com/example/camar/LoginFragment/: SignupFragment.java  VerifySignupFragment.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_warning.xml
app/src/main/res/layout/: fragment_about_app.xml  fragment_camera.xml  fragment_gallery.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_verify_signup.xml  gallery_item_image.xml
app/src/main/res/menu/: gallery_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
